<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InjuryWindow</class>
 <widget class="QDialog" name="InjuryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelTitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Анамнез пациента с травмой позвоночника</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-257</y>
          <width>917</width>
          <height>631</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="labelDate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Дата и время получения травмы:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelReceived">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Травма получена:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelMechanism">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Механизм травмы:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelLocalization">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Локализация травмы:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCharacter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Характер травмы:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>По виду травмы:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPower">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Приложение силы привело к:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelWhereChange">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Изменение произошло в:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPain">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Возникновение боли:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNeuro">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Неврологические нарушения:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCanMove">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Может ли осуществлять движение?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCanUp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Может ли самостоятельно подняться?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelCanWalk">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Может ли может самостоятельно передвигаться?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelHelp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Было ли первичное оказание помощи?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelFirstHelp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Первичное обращение за помощью?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelTransport">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Вид транспортировки?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelPosition">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Положение при транспотировке:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelImmobilization">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Иммобилизация шейного отдела:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="6" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxPower">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Сгибание</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Разгибание</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ротация</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ротация со сгибанием</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Боковой сдвиг</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Боковой наклон</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вертикальное нагружение</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QComboBox" name="comboBoxCanMove_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxReceived">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>На производстве</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>На улице</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>В транспорте</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>В автодорожном происшествии</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>В быту</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>При занятиях спортом</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>В школе</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Прочее</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Ушиб</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Частичный разрыв капусльно-связочного аппарата</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Полный разрыв капсульно-связочного аппарата</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Самовправившийся вывих</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Разрыв межпозвонкового диска</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Подвывих</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Переломо-вывих</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>переломы позвонков</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QComboBox" name="comboBoxHelp_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QComboBox" name="comboBoxCanMove_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxMechanism">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Прямой удар</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Обрушивание груза</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Падение с высоты</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Падение из положения стоя</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Резкий поворот</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Прочее</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QDateTimeEdit" name="dateTimeEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxLocalization">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Копчиковый отдел</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Крестцовый отдел</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Поясничный отдел</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Грудной отдел</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Шейный отдел</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Множественные травмы</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Многоуровневые</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Множественные многоуровневые</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxCharacter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Закрытый</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Открытый</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QComboBox" name="comboBoxHelp_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxWhereChange">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Крестцовом отделе</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Поясничном отделе</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Грудном отделе</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Шейном отделе</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxPain">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxNeuro">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="11" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxCanUp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="12" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxCanWalk">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="14" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxFirstHelp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Травмпункт</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Поликлиника</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Стационар</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="15" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxTransport">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Самостоятельно</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Скорой помощью</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Попутным транспортом</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>В сопровождении</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="16" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxPosition">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>На собственных ногах</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Сидя</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Лежа без щита</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Лежа на щите</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="17" column="0" colspan="2">
              <widget class="QComboBox" name="comboBoxImmobilization">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Нет</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Да</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelAddition_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Дополнительные сведения:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEditAddition"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,4">
       <item>
        <widget class="QPushButton" name="buttonClose">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Закрыть</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonResult">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Результат</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelResult">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
